# MiniTicketer

./: README.md  Table Creation Statements.sql  Testing Data Statements.sql  pom.xml
src/main/java/solar/rpg/ticketer/: Main.java
src/main/java/solar/rpg/ticketer/controller/: DataController.java  StateController.java  TicketController.java
src/main/java/solar/rpg/ticketer/data/: Configuration.java  Database.java  Prefill.java
src/main/java/solar/rpg/ticketer/models/: Movie.java  Screening.java  ScreeningTime.java  Ticket.java  Venue.java
src/main/java/solar/rpg/ticketer/views/: IView.java  MainView.java
src/main/java/solar/rpg/ticketer/views/booking/: ArrangementView.java  BookingView.java  MovieGridView.java  TicketView.java
src/main/java/solar/rpg/ticketer/views/seats/: ConfirmView.java  SelectionView.java
src/main/java/solar/rpg/ticketer/views/util/: SpacedJButton.java  View.java
src/main/resources/: prefill  ticketer.settings
